### ISSUE TITLE
invalid structure member offset: page_active

### ISSUE THREAD

**Issue by xiaer1921** [crash-utility/crash#115]
I test crash with linux 5.17.0+ code ， but show following:        

➜  5.17.0+ crash vmlinux vmcore

crash 8.0.0
Copyright (C) 2002-2021  Red Hat, Inc.
Copyright (C) 2004, 2005, 2006, 2010  IBM Corporation
Copyright (C) 1999-2006  Hewlett-Packard Co
Copyright (C) 2005, 2006, 2011, 2012  Fujitsu Limited
Copyright (C) 2006, 2007  VA Linux Systems Japan K.K.
Copyright (C) 2005, 2011, 2020-2021  NEC Corporation
Copyright (C) 1999, 2002, 2007  Silicon Graphics, Inc.
Copyright (C) 1999, 2000, 2001, 2002  Mission Critical Linux, Inc.
Copyright (C) 2015, 2021  VMware, Inc.
This program is free software, covered by the GNU General Public License,
and you are welcome to change it and/or distribute copies of it under
certain conditions.  Enter "help copying" to see the conditions.
This program has absolutely no warranty.  Enter "help warranty" for details.
 
GNU gdb (GDB) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...

please wait... (gathering kmem slab cache data)
crash: invalid structure member offset: kmem_cache_s_num
       FILE: memory.c  LINE: 9619  FUNCTION: kmem_cache_init()

[/usr/bin/crash] error trace: 5390ae => 51123c => 5d2a2a => 5d299c

  5d299c: OFFSET_verify.part.36+92
  5d2a2a: OFFSET_verify+58
  51123c: kmem_cache_init+316
  5390ae: vm_init+7086

=================================================

When I open CONFIG_SLAB=y in kernel .config, crash parsing is normal, old config is CONFIG_SLUB=y

reason:

in mm/slab.h:
    
#ifdef CONFIG_SLAB    
#include <linux/slab_def.h>    
#endif    
    
#ifdef CONFIG_SLUB    
#include <linux/slub_def.h>                                                                                                                                                                                         
#endif  

See kmem_cache of include/linux/slab_def.h:

        unsigned int num;               /* # of objs per slab */  

but  kmem_cache no num member of include/linux/slab_def.h, so after code MEMBER_OFFSET_INIT(kmem_cache_s_num, "kmem_cache", "num");  offset_table.kmem_cache_s_num is -1, it will make OFFSET(kmem_cache_s_num) to trigger a coredump.

I want commit a patch by  mailing list Crash-utility , email reply :  

- Results:
    Your request has been forwarded to the list moderator for approval.

Thanks.

**Comment by xiaer1921** [comment]
In kernel log :07f910f9b7295b6a28b337fedb56e612684c5659, have remove  member like: s_mem, freelist, active, so When I exec: kmem -S or kmem -s, will have a error like following:

kmem: invalid structure member offset: page_active
      FILE: memory.c  LINE: 12217  FUNCTION: verify_slab_overload_page()

[/usr/bin/crash] error trace: 52eb27 => 5323ed => 533401 => 60240b

  60240b: OFFSET_verify+211
  533401: verify_slab_overload_page+588
  5323ed: do_slab_chain_slab_overload_page+1171
  52eb27: dump_kmem_cache_percpu_v2+2779

kmem: invalid structure member offset: page_active
      FILE: memory.c  LINE: 12217  FUNCTION: verify_slab_overload_page()

Do you have an arrangement to update the logic processing?

**Comment by k-hagio** [comment]
Don't 14f8c460473c and 5f390ed811b0 work for you?

**Comment by xiaer1921** [comment]
> Don't [14f8c46](https://github.com/crash-utility/crash/commit/14f8c460473c8613553b5defd174ca2af812ddcb) and [5f390ed](https://github.com/crash-utility/crash/commit/5f390ed811b00753ce7d5ceec5717280df16fd28) work for you?


Thanks for you reply.
https://github.com/crash-utility/crash/commit/14f8c460473c8613553b5defd174ca2af812ddcb is good work for me.

https://github.com/crash-utility/crash/commit/5f390ed811b00753ce7d5ceec5717280df16fd28 i**s work for SLUB, not work for SLAB.**

When I config with CONFIG_SLAB use latest github crash code:


```
➜  rootfs gdb crash
(gdb) b memory.c:543
Breakpoint 1 at 0x50a355: file memory.c, line 543.
(gdb) b memory.c:12224
Breakpoint 2 at 0x533516: file memory.c, line 12225.

(gdb) run vmlinux_normal vmcore-normal

...
Thread 1 "crash" hit Breakpoint 1, vm_init () at memory.c:543
543                     ANON_MEMBER_OFFSET_INIT(page_active, "page", "active");
(gdb) n
546             if (!VALID_STRUCT(kmem_slab_s) && VALID_STRUCT(slab_s)) {
(gdb) p offset_table.page_active
$1 = -1
(gdb) c
...
crash> kmem -s
[Detaching after fork from child process 28224]
CACHE             OBJSIZE  ALLOCATED     TOTAL  SLABS  SSIZE  NAME

Thread 1 "crash" hit Breakpoint 2, verify_slab_overload_page (si=0x7ffffffecb90, 
    last=18446637560712103560, s=0) at memory.c:12225
12225           active = UINT(page_buf + OFFSET(page_active));
(gdb) p offset_table.page_active
$2 = -1

(gdb) bt
#0  verify_slab_overload_page (si=0x7ffffffecb90, last=18446637560712103560, s=0) at memory.c:12225
#1  0x0000000000532526 in do_slab_chain_slab_overload_page (cmd=32768, si=0x7ffffffecb90)
    at memory.c:11936
#2  0x000000000052ec60 in dump_kmem_cache_percpu_v2 (si=0x7ffffffecb90) at memory.c:10843
#3  0x0000000000519cc6 in cmd_kmem () at memory.c:5231
#4  0x00000000004f4719 in exec_command () at main.c:892
#5  0x00000000004f490a in main_loop () at main.c:839
#6  0x000000000081d66d in captured_main (data=data@entry=0x7fffffffd980) at main.c:1284
#7  gdb_main (args=args@entry=0x7fffffffd9a0) at main.c:1313
#8  0x000000000081d735 in gdb_main_entry (argc=<optimized out>, argv=argv@entry=0x7fffffffdb28)
    at main.c:1338
#9  0x000000000059a4aa in gdb_main_loop (argc=<optimized out>, argc@entry=3, 
    argv=argv@entry=0x7fffffffdb28) at gdb_interface.c:81
#10 0x00000000004ed7a3 in main (argc=3, argv=0x7fffffffdb28) at main.c:720


(gdb) n

kmem: invalid structure member offset: page_active
      FILE: memory.c  LINE: 12225  FUNCTION: verify_slab_overload_page()

[/usr/bin/crash] error trace: 532526 => 53353a => 5e0a6a => 5e09dc
[Detaching after fork from child process 28299]

  5e09dc: OFFSET_verify.part.36+92
[Detaching after fork from child process 28301]
  5e0a6a: OFFSET_verify+58
[Detaching after fork from child process 28303]
  53353a: verify_slab_overload_page+588
[Detaching after fork from child process 28305]
  532526: do_slab_chain_slab_overload_page+1171

kmem: invalid structure member offset: page_active
      FILE: memory.c  LINE: 12225  FUNCTION: verify_slab_overload_page()

main_loop () at main.c:838
838                     process_command_line();
```


In this case, I think we need add some code in slab block to compatible with old logic

//Following  is my patch to fix

```
diff --git a/memory.c b/memory.c
index 8448ddc..6706fbe 100644
--- a/memory.c
+++ b/memory.c
@@ -680,6 +680,8 @@ vm_init(void)
                        MEMBER_OFFSET_INIT(slab_s_mem, "slab", "s_mem");
                        MEMBER_OFFSET_INIT(slab_inuse, "slab", "inuse");
                        MEMBER_OFFSET_INIT(slab_free, "slab", "free");
+                        MEMBER_OFFSET_INIT(page_s_mem, "slab", "s_mem");
+                        MEMBER_OFFSET_INIT(page_active, "slab", "active");
                        /*
                         *  slab members were moved to an anonymous union in 2.6.39.
                         */
@@ -691,6 +693,10 @@ vm_init(void)
                                ANON_MEMBER_OFFSET_INIT(slab_inuse, "slab", "inuse");
                        if (INVALID_MEMBER(slab_free))
                                ANON_MEMBER_OFFSET_INIT(slab_free, "slab", "free");
+                       if (INVALID_MEMBER(page_s_mem))
+                               ANON_MEMBER_OFFSET_INIT(slab_free, "slab", "s_mem");
+                       if (INVALID_MEMBER(slab_free))
+                               ANON_MEMBER_OFFSET_INIT(slab_free, "slab", "free");
                }
 
                MEMBER_OFFSET_INIT(array_cache_avail, "array_cache", "avail");
```


2. I join #Crash-utility, but there's no one here, Can you tell me Crash-utility on which server? I have join the mailing list.

**Comment by k-hagio** [comment]
Thanks for the info.

> I have join the mailing list.

Then, you can post emails/patches to crash-utility@redhat.com and discuss there.

**Comment by xiaer1921** [comment]
hi, there doesn't seem to be any progress on this patch on the mailing list.

----------------------------------------------------------------------------------------------------
From c8bd4ad430abdfe2dc86149694f424ea24f2b7ec Mon Sep 17 00:00:00 2001
From: xiaer1921 [<xiaer1921@gmail.com>](mailto:xiaer1921@gmail.com)
Date: Tue, 29 Mar 2022 20:03:03 +0800
Subject: [PATCH] Fix for "kmem -s|-S" on Linux 5.17.0+

Since the following kernel commits split slab info from struct page
into struct slab, crash cannot get several slab related offsets from
struct page.

  d122019bf061 ("mm: Split slab into its own type")
  401fb12c68c2 ("mm: Differentiate struct slab fields by sl*b implementations")
  07f910f9b729 ("mm: Remove slab from struct page")

Without the patch, "kmem -s|-S" options cannot work
correctly with the following errors:

  crash> kmem -s
  kmem: invalid structure member offset: page_active
        FILE: memory.c  LINE: 12225  FUNCTION: verify_slab_overload_page()

  [/usr/bin/crash] error trace: 532526 => 53353a => 5e0a6a => 5e09dc
  [Detaching after fork from child process 28299]

    5e09dc: OFFSET_verify.part.36+92
  [Detaching after fork from child process 28301]
    5e0a6a: OFFSET_verify+58
  [Detaching after fork from child process 28303]
    53353a: verify_slab_overload_page+588
  [Detaching after fork from child process 28305]
    532526: do_slab_chain_slab_overload_page+1171

  kmem: invalid structure member offset: page_active
        FILE: memory.c  LINE: 12225  FUNCTION: verify_slab_overload_page()

Signed-off-by: xiaer1921 [<xiaer1921@gmail.com>](mailto:xiaer1921@gmail.com)
---
 memory.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/memory.c b/memory.c
index 8448ddc..388b12d 100644
--- a/memory.c
+++ b/memory.c
@@ -680,6 +680,8 @@ vm_init(void)
 			MEMBER_OFFSET_INIT(slab_s_mem, "slab", "s_mem");
 			MEMBER_OFFSET_INIT(slab_inuse, "slab", "inuse");
 			MEMBER_OFFSET_INIT(slab_free, "slab", "free");
+                        MEMBER_OFFSET_INIT(page_s_mem, "slab", "s_mem");
+                        MEMBER_OFFSET_INIT(page_active, "slab", "active");
 			/*
 			 *  slab members were moved to an anonymous union in 2.6.39.
 			 */
@@ -691,6 +693,10 @@ vm_init(void)
 				ANON_MEMBER_OFFSET_INIT(slab_inuse, "slab", "inuse");
 			if (INVALID_MEMBER(slab_free))
 				ANON_MEMBER_OFFSET_INIT(slab_free, "slab", "free");
+			if (INVALID_MEMBER(page_s_mem))
+				ANON_MEMBER_OFFSET_INIT(page_s_mem, "slab", "s_mem");
+			if (INVALID_MEMBER(page_active))
+				ANON_MEMBER_OFFSET_INIT(page_active, "slab", "active");
 		}
 
 		MEMBER_OFFSET_INIT(array_cache_avail, "array_cache", "avail");
```

**Comment by k-hagio** [comment]
The patch is queued for review, please wait for a while.

**Comment by xiaer1921** [comment]
hi, Update patch and sync email

```
diff --git a/memory.c b/memory.c
index 8448ddc..6240d4c 100644
--- a/memory.c
+++ b/memory.c
@@ -680,6 +680,12 @@ vm_init(void)
                        MEMBER_OFFSET_INIT(slab_s_mem, "slab", "s_mem");
                        MEMBER_OFFSET_INIT(slab_inuse, "slab", "inuse");
                        MEMBER_OFFSET_INIT(slab_free, "slab", "free");
+                       if (INVALID_MEMBER(page_s_mem))
+                                MEMBER_OFFSET_INIT(page_s_mem, "slab", "s_mem");
+                       if (INVALID_MEMBER(page_active))
+                                MEMBER_OFFSET_INIT(page_active, "slab", "active");
+                       if (INVALID_MEMBER(page_freelist))
+                                MEMBER_OFFSET_INIT(page_freelist, "slab", "freelist");
                        /*
                         *  slab members were moved to an anonymous union in 2.6.39.
                         */
@@ -691,6 +697,12 @@ vm_init(void)
                                ANON_MEMBER_OFFSET_INIT(slab_inuse, "slab", "inuse");
                        if (INVALID_MEMBER(slab_free))
                                ANON_MEMBER_OFFSET_INIT(slab_free, "slab", "free");
+                       if (INVALID_MEMBER(page_s_mem))
+                               ANON_MEMBER_OFFSET_INIT(page_s_mem, "slab", "s_mem");
+                       if (INVALID_MEMBER(page_active))
+                               ANON_MEMBER_OFFSET_INIT(page_active, "slab", "active");
+                       if (INVALID_MEMBER(page_freelist))
+                               ANON_MEMBER_OFFSET_INIT(page_freelist, "slab", "freelist");
                }
 
                MEMBER_OFFSET_INIT(array_cache_avail, "array_cache", "avail");
```
